{
    errdata = "\27[01m\27[Ksrc/game.cpp:\27[m\27[K In destructor ‘\27[01m\27[KRegion::\27[01;32m\27[K~Region\27[m\27[K()\27[m\27[K’:\
\27[01m\27[Ksrc/game.cpp:41:16:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kdeleting array ‘\27[01m\27[K((Region*)this)->Region::data\27[m\27[K’\
   41 |         delete\27[01;35m\27[K(data)\27[m\27[K;\
      |               \27[01;35m\27[K~^~~~~\27[m\27[K\
\27[01m\27[Ksrc/game.cpp:\27[m\27[K In destructor ‘\27[01m\27[KRegion::\27[01;32m\27[K~Region\27[m\27[K()\27[m\27[K’:\
\27[01m\27[Ksrc/game.cpp:41:20:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K‘\27[01m\27[Kvoid\27[01;32m\27[K operator delete []\27[m\27[K(void*)\27[m\27[K’ called on pointer ‘\27[01m\27[K<unknown>\27[m\27[K’ with nonzero offset 16 [\27[01;35m\27[K-Wfree-nonheap-object\27[m\27[K]\
   41 |         delete(data\27[01;35m\27[K)\27[m\27[K;\
      |                    \27[01;35m\27[K^\27[m\27[K\
"
}