{
    errdata = "\27[01m\27[Ksrc/main.cpp:\27[m\27[K In function ‘\27[01m\27[Kint\27[01;32m\27[K main\27[m\27[K()\27[m\27[K’:\
\27[01m\27[Ksrc/main.cpp:210:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kglm::vec<3, T, Q> glm::\27[01;32m\27[KrotateY\27[m\27[K(const vec<3, T, Q>&, const T&) \27[35m\27[K[with T = float; qualifier Q = glm::packed_highp]\27[m\27[K\27[m\27[K’, declared with attribute ‘\27[01m\27[Knodiscard\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  210 |                 \27[01;35m\27[Kglm::rotateY(movement_direction, camera_rotation.y)\27[m\27[K;\
      |                 \27[01;35m\27[K~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
In file included from \27[01m\27[K/usr/include/glm/gtx/rotate_vector.hpp:121\27[m\27[K,\
                 from \27[01m\27[Ksrc/main.cpp:16\27[m\27[K:\
\27[01m\27[K/usr/include/glm/gtx/rotate_vector.inl:93:29:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kdeclared here\
   93 |         GLM_FUNC_QUALIFIER v\27[01;36m\27[Kec<3, T\27[m\27[K, Q> rotateY\
      |                             \27[01;36m\27[K^~~~~~~\27[m\27[K\
"
}