{
    errdata = "\27[01m\27[Ksrc/game.cpp:\27[m\27[K In destructor ‘\27[01m\27[KRegion::\27[01;32m\27[K~Region\27[m\27[K()\27[m\27[K’:\
\27[01m\27[Ksrc/game.cpp:59:43:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kdeleting array ‘\27[01m\27[K((Region*)this)->Region::data[x][y]\27[m\27[K’\
   59 |                         delete[] \27[01;35m\27[Kdata[x][y]\27[m\27[K;\
      |                                  \27[01;35m\27[K~~~~~~~~~^\27[m\27[K\
\27[01m\27[Ksrc/game.cpp:61:32:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kdeleting array ‘\27[01m\27[K((Region*)this)->Region::data[x]\27[m\27[K’\
   61 |                 delete[] \27[01;35m\27[Kdata[x]\27[m\27[K;\
      |                          \27[01;35m\27[K~~~~~~^\27[m\27[K\
\27[01m\27[Ksrc/game.cpp:63:18:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kdeleting array ‘\27[01m\27[K((Region*)this)->Region::data\27[m\27[K’\
   63 |         delete[] \27[01;35m\27[Kdata\27[m\27[K;\
      |                  \27[01;35m\27[K^~~~\27[m\27[K\
\27[01m\27[Ksrc/game.cpp:\27[m\27[K In destructor ‘\27[01m\27[KChunk::\27[01;32m\27[K~Chunk\27[m\27[K()\27[m\27[K’:\
\27[01m\27[Ksrc/game.cpp:76:43:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kdeleting array ‘\27[01m\27[K((Chunk*)this)->Chunk::data[x][y]\27[m\27[K’\
   76 |                         delete[] \27[01;35m\27[Kdata[x][y]\27[m\27[K;\
      |                                  \27[01;35m\27[K~~~~~~~~~^\27[m\27[K\
\27[01m\27[Ksrc/game.cpp:80:32:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kdeleting array ‘\27[01m\27[K((Chunk*)this)->Chunk::data[x]\27[m\27[K’\
   80 |                 delete[] \27[01;35m\27[Kdata[x]\27[m\27[K;\
      |                          \27[01;35m\27[K~~~~~~^\27[m\27[K\
\27[01m\27[Ksrc/game.cpp:83:18:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kdeleting array ‘\27[01m\27[K((Chunk*)this)->Chunk::data\27[m\27[K’\
   83 |         delete[] \27[01;35m\27[Kdata\27[m\27[K;\
      |                  \27[01;35m\27[K^~~~\27[m\27[K\
\27[01m\27[Ksrc/game.cpp:\27[m\27[K In destructor ‘\27[01m\27[KRegion::\27[01;32m\27[K~Region\27[m\27[K()\27[m\27[K’:\
\27[01m\27[Ksrc/game.cpp:63:18:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K‘\27[01m\27[Kvoid\27[01;32m\27[K operator delete []\27[m\27[K(void*)\27[m\27[K’ called on pointer ‘\27[01m\27[K<unknown>\27[m\27[K’ with nonzero offset 16 [\27[01;35m\27[K-Wfree-nonheap-object\27[m\27[K]\
   63 |         delete[] \27[01;35m\27[Kdata\27[m\27[K;\
      |                  \27[01;35m\27[K^~~~\27[m\27[K\
"
}