{
    errdata = "\27[01m\27[Ksrc/game.cpp:\27[m\27[K In destructor ‘\27[01m\27[KChunk::\27[01;32m\27[K~Chunk\27[m\27[K()\27[m\27[K’:\
\27[01m\27[Ksrc/game.cpp:82:43:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kdeleting array ‘\27[01m\27[K((Chunk*)this)->Chunk::data[x][y]\27[m\27[K’\
   82 |                         delete[] \27[01;35m\27[Kdata[x][y]\27[m\27[K;\
      |                                  \27[01;35m\27[K~~~~~~~~~^\27[m\27[K\
\27[01m\27[Ksrc/game.cpp:86:32:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kdeleting array ‘\27[01m\27[K((Chunk*)this)->Chunk::data[x]\27[m\27[K’\
   86 |                 delete[] \27[01;35m\27[Kdata[x]\27[m\27[K;\
      |                          \27[01;35m\27[K~~~~~~^\27[m\27[K\
\27[01m\27[Ksrc/game.cpp:89:18:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kdeleting array ‘\27[01m\27[K((Chunk*)this)->Chunk::data\27[m\27[K’\
   89 |         delete[] \27[01;35m\27[Kdata\27[m\27[K;\
      |                  \27[01;35m\27[K^~~~\27[m\27[K\
"
}