{
    errdata = "\27[01m\27[Ksrc/main.cpp:\27[m\27[K In function ‘\27[01m\27[Kint\27[01;32m\27[K main\27[m\27[K()\27[m\27[K’:\
\27[01m\27[Ksrc/main.cpp:117:23:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kignoring return value of ‘\27[01m\27[Kconstexpr glm::mat<4, 4, T, Q> glm::\27[01;32m\27[Ktranslate\27[m\27[K(const mat<4, 4, T, Q>&, const vec<3, T, Q>&) \27[35m\27[K[with T = float; qualifier Q = glm::packed_highp]\27[m\27[K\27[m\27[K’, declared with attribute ‘\27[01m\27[Knodiscard\27[m\27[K’ [\27[01;35m\27[K-Wunused-result\27[m\27[K]\
  117 |         \27[01;35m\27[Kglm::translate(mat_transform, glm::vec3(0.0, 0.0, -10.0))\27[m\27[K;\
      |         \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
In file included from \27[01m\27[K/usr/include/glm/ext/matrix_transform.hpp:171\27[m\27[K,\
                 from \27[01m\27[K/usr/include/glm/gtc/matrix_transform.hpp:30\27[m\27[K,\
                 from \27[01m\27[Ksrc/main.cpp:14\27[m\27[K:\
\27[01m\27[K/usr/include/glm/ext/matrix_transform.inl:10:42:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kdeclared here\
   10 |         GLM_FUNC_QUALIFIER GLM_CONSTEXPR \27[01;36m\27[Kmat<4, 4,\27[m\27[K T, Q> translate(mat<4, 4, T, Q> const& m, vec<3, T, Q> const& v)\
      |                                          \27[01;36m\27[K^~~~~~~~~\27[m\27[K\
"
}